<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="364" id="KGk-i7-Jjw" customClass="CatalogTableViewCell" customModule="FlowersUnicorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-vU-uTr" customClass="RoundedButtonWithShadow" customModule="FlowersUnicorn" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="280" height="332"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-6c-vhu">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-3b-XWK">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="332"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-Zy-Bo2">
                                        <rect key="frame" x="0.0" y="252" width="280" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdW-PM-yyw">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-iD-9FF" customClass="CatalogItemButton" customModule="FlowersUnicorn" customModuleProvider="target">
                                                    <rect key="frame" x="182" y="21.5" width="90" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SIr-d9-Tf2"/>
                                                        <constraint firstAttribute="height" constant="37" id="ScH-vk-hlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="15"/>
                                                    <state key="normal" title="Купить"/>
                                                    <connections>
                                                        <action selector="buy" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oP6-Oj-mhd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-kV-DSO">
                                                    <rect key="frame" x="16" y="8" width="158" height="64"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcZ-kV-DSO" firstAttribute="top" secondItem="zdW-PM-yyw" secondAttribute="top" constant="8" id="5PP-Ha-8SQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HcZ-kV-DSO" secondAttribute="bottom" constant="8" id="Tub-MJ-wg4"/>
                                                <constraint firstItem="8Dw-iD-9FF" firstAttribute="centerY" secondItem="zdW-PM-yyw" secondAttribute="centerY" id="Yq6-Jc-32V"/>
                                                <constraint firstItem="8Dw-iD-9FF" firstAttribute="leading" secondItem="HcZ-kV-DSO" secondAttribute="trailing" constant="8" id="e4R-Du-jE8"/>
                                                <constraint firstAttribute="trailing" secondItem="8Dw-iD-9FF" secondAttribute="trailing" constant="8" id="eeM-xj-iUX"/>
                                                <constraint firstItem="HcZ-kV-DSO" firstAttribute="leading" secondItem="zdW-PM-yyw" secondAttribute="leading" constant="16" id="fca-nO-Qgw"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1H9-UR-a2U"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SYT-3b-XWK" secondAttribute="trailing" id="BZD-kN-HFt"/>
                                    <constraint firstAttribute="trailing" secondItem="j9a-Zy-Bo2" secondAttribute="trailing" id="dcw-qq-DWf"/>
                                    <constraint firstAttribute="bottom" secondItem="j9a-Zy-Bo2" secondAttribute="bottom" id="kO1-cn-20b"/>
                                    <constraint firstItem="SYT-3b-XWK" firstAttribute="top" secondItem="5ID-6c-vhu" secondAttribute="top" id="lfe-VL-RoT"/>
                                    <constraint firstItem="SYT-3b-XWK" firstAttribute="leading" secondItem="5ID-6c-vhu" secondAttribute="leading" id="m71-FG-MCB"/>
                                    <constraint firstItem="j9a-Zy-Bo2" firstAttribute="leading" secondItem="5ID-6c-vhu" secondAttribute="leading" id="oyT-ov-dzm"/>
                                    <constraint firstAttribute="bottom" secondItem="SYT-3b-XWK" secondAttribute="bottom" id="q40-b8-eRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ID-6c-vhu" secondAttribute="trailing" id="BHf-S9-XG3"/>
                            <constraint firstItem="5ID-6c-vhu" firstAttribute="top" secondItem="Y9y-vU-uTr" secondAttribute="top" id="PxX-wr-Oy6"/>
                            <constraint firstAttribute="bottom" secondItem="5ID-6c-vhu" secondAttribute="bottom" id="f4I-GZ-zAw"/>
                            <constraint firstItem="5ID-6c-vhu" firstAttribute="leading" secondItem="Y9y-vU-uTr" secondAttribute="leading" id="gzX-kU-238"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y9y-vU-uTr" secondAttribute="trailing" constant="20" id="0Qh-rT-6KF"/>
                    <constraint firstAttribute="bottom" secondItem="Y9y-vU-uTr" secondAttribute="bottom" constant="16" id="WrV-dW-bgn"/>
                    <constraint firstItem="Y9y-vU-uTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fil-We-SBP"/>
                    <constraint firstItem="Y9y-vU-uTr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vaz-j0-G4s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="8Dw-iD-9FF" id="ZMf-3k-J70"/>
                <outlet property="gradientView" destination="j9a-Zy-Bo2" id="k1v-KG-Ret"/>
                <outlet property="imageContainerView" destination="5ID-6c-vhu" id="u2j-w2-a7V"/>
                <outlet property="itemImageView" destination="SYT-3b-XWK" id="TJz-Io-bm8"/>
                <outlet property="titleLabel" destination="HcZ-kV-DSO" id="WXN-Vc-S3M"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="154.6875"/>
        </tableViewCell>
    </objects>
</document>
