<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketItemOrderCell" rowHeight="119" id="KGk-i7-Jjw" customClass="BasketItemOrderCell" customModule="FlowersUnicorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-Oi-8Ts">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JAd-G3-min"/>
                            <constraint firstAttribute="width" constant="50" id="vqC-49-imt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-X3-HoY">
                        <rect key="frame" x="74" y="16" width="137" height="18"/>
                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-y1-MwA">
                        <rect key="frame" x="16" y="81" width="296" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lQt-MS-dUU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-Zh-AWx">
                        <rect key="frame" x="74" y="46" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="1r4-1Y-iDr"/>
                            <constraint firstAttribute="height" constant="21" id="2IT-n2-SNf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-sx-nDI">
                        <rect key="frame" x="219" y="6" width="33" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="qWW-xq-aFY"/>
                            <constraint firstAttribute="width" constant="33" id="zKd-4u-uCS"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="minus" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gyU-uM-hgx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-qy-mkB">
                        <rect key="frame" x="279" y="6" width="33" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="aLQ-NG-Pqt"/>
                            <constraint firstAttribute="width" constant="33" id="ahc-Qy-zlw"/>
                        </constraints>
                        <state key="normal" title="+">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="plus" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KDf-qx-Yvn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25O-wk-oer">
                        <rect key="frame" x="252" y="27.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="6Fe-f0-xiO"/>
                            <constraint firstAttribute="width" constant="27" id="gyM-gC-5bM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TyN-y1-MwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Xu-Dg-9po"/>
                    <constraint firstItem="RCG-qy-mkB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="45J-ra-dkV"/>
                    <constraint firstItem="RCG-qy-mkB" firstAttribute="trailing" secondItem="TyN-y1-MwA" secondAttribute="trailing" id="AiR-Ig-ZIc"/>
                    <constraint firstAttribute="bottom" secondItem="TyN-y1-MwA" secondAttribute="bottom" id="CRg-Jv-Bv4"/>
                    <constraint firstItem="Qi3-Oi-8Ts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DNp-Ar-rDg"/>
                    <constraint firstItem="99l-Zh-AWx" firstAttribute="leading" secondItem="C1h-X3-HoY" secondAttribute="leading" id="FMA-iJ-5iZ"/>
                    <constraint firstItem="g2E-sx-nDI" firstAttribute="leading" secondItem="C1h-X3-HoY" secondAttribute="trailing" constant="8" id="Nec-Tz-TFa"/>
                    <constraint firstItem="C1h-X3-HoY" firstAttribute="leading" secondItem="Qi3-Oi-8Ts" secondAttribute="trailing" constant="8" id="RPr-DV-Wk3"/>
                    <constraint firstAttribute="trailing" secondItem="RCG-qy-mkB" secondAttribute="trailing" constant="8" id="TuA-YS-JUy"/>
                    <constraint firstItem="C1h-X3-HoY" firstAttribute="top" secondItem="Qi3-Oi-8Ts" secondAttribute="top" id="UbS-8k-cZM"/>
                    <constraint firstItem="RCG-qy-mkB" firstAttribute="leading" secondItem="25O-wk-oer" secondAttribute="trailing" id="fGE-8r-NhU"/>
                    <constraint firstItem="Qi3-Oi-8Ts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hJW-VB-v4H"/>
                    <constraint firstItem="99l-Zh-AWx" firstAttribute="bottom" secondItem="Qi3-Oi-8Ts" secondAttribute="bottom" constant="1" id="jw0-ts-bOU"/>
                    <constraint firstItem="g2E-sx-nDI" firstAttribute="centerY" secondItem="25O-wk-oer" secondAttribute="centerY" id="lY6-xA-VdR"/>
                    <constraint firstItem="25O-wk-oer" firstAttribute="centerY" secondItem="RCG-qy-mkB" secondAttribute="centerY" id="pGu-x8-9TE"/>
                    <constraint firstItem="TyN-y1-MwA" firstAttribute="top" secondItem="Qi3-Oi-8Ts" secondAttribute="bottom" constant="15" id="sd3-cd-4dc"/>
                    <constraint firstAttribute="bottom" secondItem="TyN-y1-MwA" secondAttribute="bottom" id="vAi-Lx-QXK"/>
                    <constraint firstItem="25O-wk-oer" firstAttribute="leading" secondItem="g2E-sx-nDI" secondAttribute="trailing" id="wZL-hf-sd5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="25O-wk-oer" id="1lk-y3-gAY"/>
                <outlet property="minusButton" destination="g2E-sx-nDI" id="tbl-NO-mvK"/>
                <outlet property="photoView" destination="Qi3-Oi-8Ts" id="y6I-EU-HtB"/>
                <outlet property="priceLabel" destination="99l-Zh-AWx" id="IUl-30-ww4"/>
                <outlet property="titleLabel" destination="C1h-X3-HoY" id="Ik9-mf-Yom"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
