<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogItemDetailView" customModule="FlowersUnicorn" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="hIQ-Ck-rQe" id="ZhE-Yl-hr7"/>
                <outlet property="descriptionTextView" destination="GkC-ac-uI5" id="YVb-hw-r4X"/>
                <outlet property="imageView" destination="bBf-7r-J5p" id="CRg-sl-PUa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-2z-atz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-7r-J5p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="Z18-8W-VVr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-Ck-rQe">
                            <rect key="frame" x="20" y="824" width="373" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0vA-Fs-1bs"/>
                                <constraint firstAttribute="height" constant="50" id="8i0-UG-ucj"/>
                            </constraints>
                            <state key="normal" title="Купить"/>
                            <connections>
                                <action selector="buy" destination="-1" eventType="touchUpInside" id="byL-v0-vfm"/>
                            </connections>
                        </button>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-ac-uI5">
                            <rect key="frame" x="8" y="508" width="398" height="313"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bBf-7r-J5p" firstAttribute="trailing" secondItem="iZl-QW-4FJ" secondAttribute="trailing" id="Aix-lq-1fB"/>
                        <constraint firstItem="iZl-QW-4FJ" firstAttribute="trailing" secondItem="GkC-ac-uI5" secondAttribute="trailing" constant="8" id="BQq-3A-fCd"/>
                        <constraint firstItem="iZl-QW-4FJ" firstAttribute="trailing" secondItem="hIQ-Ck-rQe" secondAttribute="trailing" constant="21" id="Cww-p3-4eX"/>
                        <constraint firstItem="bBf-7r-J5p" firstAttribute="leading" secondItem="iZl-QW-4FJ" secondAttribute="leading" id="Dv1-YT-3KF"/>
                        <constraint firstItem="hIQ-Ck-rQe" firstAttribute="top" secondItem="GkC-ac-uI5" secondAttribute="bottom" constant="3" id="EdB-vY-Qge"/>
                        <constraint firstItem="iZl-QW-4FJ" firstAttribute="trailing" secondItem="hIQ-Ck-rQe" secondAttribute="trailing" constant="21" id="Gjv-G2-eVe"/>
                        <constraint firstItem="iZl-QW-4FJ" firstAttribute="bottom" secondItem="hIQ-Ck-rQe" secondAttribute="bottom" constant="22" id="I82-cH-uUK"/>
                        <constraint firstItem="bBf-7r-J5p" firstAttribute="top" secondItem="iZl-QW-4FJ" secondAttribute="top" id="cVm-Qu-Tlp"/>
                        <constraint firstItem="GkC-ac-uI5" firstAttribute="top" secondItem="bBf-7r-J5p" secondAttribute="bottom" constant="8" id="fbz-tx-Nla"/>
                        <constraint firstItem="hIQ-Ck-rQe" firstAttribute="leading" secondItem="iZl-QW-4FJ" secondAttribute="leading" constant="20" id="u3i-VA-t14"/>
                        <constraint firstItem="iZl-QW-4FJ" firstAttribute="bottom" secondItem="hIQ-Ck-rQe" secondAttribute="bottom" constant="22" id="u4m-pm-3Qg"/>
                        <constraint firstItem="hIQ-Ck-rQe" firstAttribute="leading" secondItem="iZl-QW-4FJ" secondAttribute="leading" constant="20" id="ubn-3T-0pI"/>
                        <constraint firstItem="GkC-ac-uI5" firstAttribute="leading" secondItem="iZl-QW-4FJ" secondAttribute="leading" constant="8" id="ukY-Rd-YRt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UDg-5x-wYi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iZl-QW-4FJ"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fqf-2z-atz" secondAttribute="bottom" id="06x-Hc-ybb"/>
                <constraint firstItem="fqf-2z-atz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ADj-Wo-Zz7"/>
                <constraint firstItem="fqf-2z-atz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UsX-RD-fFC"/>
                <constraint firstItem="fqf-2z-atz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tyw-Td-sNc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
